================================================================================
     NETLIFY ENVIRONMENT VARIABLES FOR SNSU NOTIFICATION SYSTEM
================================================================================

IMPORTANT NOTICE:
-----------------
Netlify can ONLY host the FRONTEND (static site).
The backend (Node.js + SQLite) must be deployed separately to a service like:
- Railway (https://railway.app) - Recommended, free tier available
- Render (https://render.com) - Free tier available
- Heroku (https://heroku.com)
- DigitalOcean App Platform
- Fly.io

================================================================================
                    FRONTEND ENV VARIABLES (FOR NETLIFY)
================================================================================
Add these in Netlify Dashboard > Site Settings > Environment Variables:

Key                     Value
---                     -----
VITE_API_URL           https://YOUR-BACKEND-URL/api
VITE_SOCKET_URL        https://YOUR-BACKEND-URL

Replace "YOUR-BACKEND-URL" with your actual backend deployment URL.
Example if using Railway: https://snsu-backend.up.railway.app

================================================================================
                    BACKEND ENV VARIABLES (FOR RAILWAY/RENDER/ETC)
================================================================================
Add these to your backend hosting provider:

Key                     Value
---                     -----
PORT                   5000
NODE_ENV               production
DB_TYPE                sqlite
DB_STORAGE             ./database.sqlite
DB_LOGGING             false
JWT_SECRET             (keep your existing secret - don't change)
JWT_EXPIRES_IN         7d
MAX_FILE_SIZE          16777216
UPLOAD_PATH            ./uploads
CORS_ORIGIN            https://snsu-notificationsystem.netlify.app

================================================================================
                         DEPLOYMENT STEPS
================================================================================

STEP 1: Deploy Backend First
----------------------------
1. Choose a hosting provider (Railway recommended for Node.js + SQLite)
2. Connect your repository or upload the /backend folder
3. Set the environment variables listed above
4. Note your backend URL (e.g., https://snsu-backend.up.railway.app)

STEP 2: Deploy Frontend to Netlify
----------------------------------
1. Go to https://app.netlify.com
2. Click "Add new site" > "Import an existing project"
3. Connect your repository or drag/drop the /frontend folder
4. Set build settings:
   - Build command: npm run build
   - Publish directory: dist
5. Add environment variables:
   - VITE_API_URL = https://YOUR-BACKEND-URL/api
   - VITE_SOCKET_URL = https://YOUR-BACKEND-URL
6. Deploy!

STEP 3: Update Backend CORS (After Netlify Deploy)
---------------------------------------------------
Once you have your Netlify URL, update the backend's CORS_ORIGIN:
CORS_ORIGIN = https://snsu-notificationsystem.netlify.app

================================================================================
                         NOTES ON SQLITE DATABASE
================================================================================
SQLite works on Railway/Render but with limitations:
- Data persists only within the container's lifecycle
- Container restarts may lose data (depends on provider)

For production, consider upgrading to PostgreSQL:
- Railway provides free PostgreSQL databases
- Update DB_TYPE to "postgres" and add PG connection variables

================================================================================
